# Set to "true" to use the emulator
PUBLIC_FIREBASE_USE_EMULATOR=

# This is read by the firebase-admin package. Not used yet. Remove to use live credentials.
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"

# Your Firebase credentials, stringified
PUBLIC_FIREBASE_CONFIG=